<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrazione"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attr_username" />

                <!-- Messaggio di errore -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attr_errore_username"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:hint="Username non inserito!"
                    android:textColorHint="@color/red" />

                <!-- Messaggio di errore -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attr_errore_username_gia_presente"
                    android:textSize="14dp"
                    android:visibility="gone"
                    android:hint="Questo username è già in uso. Inserirne un altro!"
                    android:textColorHint="@color/red" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attr_password" />

                <!-- Messaggio di errore -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attr_errore_password"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:hint="Password non inserita!"
                    android:textColorHint="@color/red" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conferma Password:"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attr_confermapassword" />

                <!-- Messaggio di errore -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attr_errore_confermapassword"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:hint="La password è diversa dalla precedente!"
                    android:textColorHint="@color/red" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Città di residenza:"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attr_citta" />

                <!-- Messaggio di errore -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attr_errore_città"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:hint="Città di residenza non inserita!"
                    android:textColorHint="@color/red" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data di nascita:"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attr_datanascita" />

                <!-- Messaggio di errore -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attr_errore_data"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:hint="Data di nascita non inserita!"
                    android:textColorHint="@color/red" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!-- Messaggio di errore -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attr_errore_utente_presente"
                    android:textSize="25dp"
                    android:visibility="gone"
                    android:hint="L'utente è già presente!"
                    android:textColorHint="@color/red" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:text="Registrati"
                    android:id="@+id/registratiButton" />

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blu"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:text="Indietro"
                    android:id="@+id/backButton" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>