<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gestione_Utenti">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="380dp"
            android:layout_height="470dp"
            android:layout_gravity="center">

        </androidx.recyclerview.widget.RecyclerView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:padding="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Aiuto: Per far passare un utente dal livello User ad Admin premi il tasto Promuovi"
            android:textSize="14dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blu"
            android:text="Indietro"
            android:id="@+id/torna_home"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>